<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="ProtocolDelegateSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth" translatesAutoresizingMaskIntoConstraints="NO" id="uGT-kc-RYd">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePM-9v-2PY" customClass="SpaceCustomButton" customModule="ProtocolDelegateSample" customModuleProvider="target">
                                <rect key="frame" x="107" y="812" width="200" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5mo-bH-ht4"/>
                                    <constraint firstAttribute="height" constant="50" id="Gl8-dO-xw4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <state key="normal" title="Change">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="changeButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dyf-A5-1xG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uGT-kc-RYd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="5cH-OY-Tho"/>
                            <constraint firstAttribute="bottom" secondItem="uGT-kc-RYd" secondAttribute="bottom" id="7vj-Xa-PQf"/>
                            <constraint firstItem="ePM-9v-2PY" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9cZ-bG-riq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uGT-kc-RYd" secondAttribute="trailing" id="LGq-6i-j25"/>
                            <constraint firstItem="ePM-9v-2PY" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OKk-Dq-yu4"/>
                            <constraint firstItem="uGT-kc-RYd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hLX-zf-vtj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="changeButton" destination="ePM-9v-2PY" id="Qfl-q6-Dun"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
        <!--Choose View Controller-->
        <scene sceneID="NLZ-0Y-hsu">
            <objects>
                <viewController storyboardIdentifier="chooseVC" id="H3e-yj-Lkl" customClass="ChooseViewController" customModule="ProtocolDelegateSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Fw-kM-iQ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="milkyway" translatesAutoresizingMaskIntoConstraints="NO" id="pOj-2P-bas">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VTB-zF-Jld">
                                <rect key="frame" x="148.5" y="44" width="117" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="uo0-0t-G56">
                                <rect key="frame" x="62" y="89.5" width="290" height="717"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qJW-GB-cBD" customClass="SpaceCustomButton" customModule="ProtocolDelegateSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="68"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Sun"/>
                                        <connections>
                                            <action selector="sunDidTapped:" destination="H3e-yj-Lkl" eventType="touchUpInside" id="0GX-cW-40e"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buu-eT-iRR" customClass="SpaceCustomButton" customModule="ProtocolDelegateSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="290" height="68.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Mercury"/>
                                        <connections>
                                            <action selector="mercuryDidTapped:" destination="H3e-yj-Lkl" eventType="touchUpInside" id="IvP-jf-nFX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZs-D4-iA9" customClass="SpaceCustomButton" customModule="ProtocolDelegateSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144.5" width="290" height="68"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Venus"/>
                                        <connections>
                                            <action selector="venusDidTapped:" destination="H3e-yj-Lkl" eventType="touchUpInside" id="5QH-vP-CQg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mjf-BG-yo1" customClass="SpaceCustomButton" customModule="ProtocolDelegateSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="216.5" width="290" height="68"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Earth"/>
                                        <connections>
                                            <action selector="earthDidTapped:" destination="H3e-yj-Lkl" eventType="touchUpInside" id="azP-BQ-SR0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Aa-1F-qy7" customClass="SpaceCustomButton" customModule="ProtocolDelegateSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="288.5" width="290" height="68"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Moon"/>
                                        <connections>
                                            <action selector="moonDidTapped:" destination="H3e-yj-Lkl" eventType="touchUpInside" id="FyD-ma-txS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYU-43-hci" customClass="SpaceCustomButton" customModule="ProtocolDelegateSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="360.5" width="290" height="68"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Mars"/>
                                        <connections>
                                            <action selector="marsDidTapped:" destination="H3e-yj-Lkl" eventType="touchUpInside" id="Gm8-MY-0VT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dR-uQ-6c0" customClass="SpaceCustomButton" customModule="ProtocolDelegateSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="432.5" width="290" height="68"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Jupiter"/>
                                        <connections>
                                            <action selector="jupiterDidTapped:" destination="H3e-yj-Lkl" eventType="touchUpInside" id="Ihv-0F-DBd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f9X-92-Xmq" customClass="SpaceCustomButton" customModule="ProtocolDelegateSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="504.5" width="290" height="68"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Saturn"/>
                                        <connections>
                                            <action selector="saturnDidTapped:" destination="H3e-yj-Lkl" eventType="touchUpInside" id="Rjr-hB-yfw"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QnN-zq-A0v" customClass="SpaceCustomButton" customModule="ProtocolDelegateSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="576.5" width="290" height="68.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Uranus"/>
                                        <connections>
                                            <action selector="uranusDidTapped:" destination="H3e-yj-Lkl" eventType="touchUpInside" id="CZO-Xs-2xv"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJh-TE-Anp" customClass="SpaceCustomButton" customModule="ProtocolDelegateSample" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="649" width="290" height="68"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <state key="normal" title="Neptune"/>
                                        <connections>
                                            <action selector="neptuneDidTapped:" destination="H3e-yj-Lkl" eventType="touchUpInside" id="zsC-6a-a0A"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="VTB-zF-Jld" firstAttribute="centerX" secondItem="pOj-2P-bas" secondAttribute="centerX" id="0CK-Ge-CdF"/>
                            <constraint firstItem="VTB-zF-Jld" firstAttribute="top" secondItem="Sj1-MM-In7" secondAttribute="top" id="1at-Zn-vBA"/>
                            <constraint firstItem="Sj1-MM-In7" firstAttribute="trailing" secondItem="pOj-2P-bas" secondAttribute="trailing" id="Dqu-xa-Qbm"/>
                            <constraint firstItem="uo0-0t-G56" firstAttribute="height" secondItem="pOj-2P-bas" secondAttribute="height" multiplier="0.8" id="Ee1-nw-ru3"/>
                            <constraint firstAttribute="bottom" secondItem="pOj-2P-bas" secondAttribute="bottom" id="JA0-YK-c4n"/>
                            <constraint firstItem="uo0-0t-G56" firstAttribute="width" secondItem="pOj-2P-bas" secondAttribute="width" multiplier="0.7" id="NTo-jj-cL8"/>
                            <constraint firstItem="uo0-0t-G56" firstAttribute="centerX" secondItem="pOj-2P-bas" secondAttribute="centerX" id="dbi-ZW-Cye"/>
                            <constraint firstItem="pOj-2P-bas" firstAttribute="top" secondItem="7Fw-kM-iQ1" secondAttribute="top" id="guv-XT-5Ze"/>
                            <constraint firstItem="pOj-2P-bas" firstAttribute="leading" secondItem="Sj1-MM-In7" secondAttribute="leading" id="nTH-p6-5Pf"/>
                            <constraint firstItem="uo0-0t-G56" firstAttribute="centerY" secondItem="pOj-2P-bas" secondAttribute="centerY" id="yv9-xC-AlL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sj1-MM-In7"/>
                    </view>
                    <connections>
                        <outlet property="earthButton" destination="Mjf-BG-yo1" id="Xo2-wc-Xb4"/>
                        <outlet property="jupiterButton" destination="0dR-uQ-6c0" id="AGR-lX-6sG"/>
                        <outlet property="marsButton" destination="bYU-43-hci" id="ZTt-uf-N8b"/>
                        <outlet property="mercuryButton" destination="buu-eT-iRR" id="egR-CW-fyZ"/>
                        <outlet property="moonButton" destination="8Aa-1F-qy7" id="FkU-PB-UrC"/>
                        <outlet property="neptuneButton" destination="ZJh-TE-Anp" id="r7c-5N-00q"/>
                        <outlet property="saturnButton" destination="f9X-92-Xmq" id="odR-yB-181"/>
                        <outlet property="sunButton" destination="qJW-GB-cBD" id="dmb-Og-YYf"/>
                        <outlet property="uranusButton" destination="QnN-zq-A0v" id="Bsd-ma-Mg5"/>
                        <outlet property="venusButton" destination="EZs-D4-iA9" id="2P3-tD-mfJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUT-xx-g42" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth" width="960" height="539.5"/>
        <image name="milkyway" width="960" height="638"/>
    </resources>
</document>
